untyped
global function InfiniteFirepower_Init

void function InfiniteFirepower_Init()
{
	RandomMap_Init()    //随机换图

	if( GetConVarString( "random_map_playlist" ) == "" && GetConVarString( "random_mode_playlist" ) == "" )
		return

	TitanChange_Init()    //至尊泰坦替换

	KillStreak_Init()    //连杀系统

	TeamShuffle_Init()    //打乱队伍

	BetterRespawnPoint_Init()	//更好的重生点

	AntiAFK_Init( 10, [ "1012451615950" ] )	//反挂机，第一个参数为达到多少人才开始踢出挂机玩家，第二个参数为反挂机忽略的玩家的uid

	//ColorfulChat_Init()	//炫彩聊天文字

	PilotShield_Init()	//Apex like 铁驭护盾

	AutoShutdown_Init()	//如果服务器无人则自动重启服务器

	DevTrackUsage_Init() //DEV: 跟踪泰坦使用频次和记录各泰坦的kd

	// override killstreak data!
	SetKillStreakData(
		{
		nukeTitan = 5
		cruiseMissile = 13
		vtol = 10
		nuclearBomb = 20
		}
	)
	SetRandomKillStreakData( RandomKillStreakFunc )
}

void function RandomKillStreakFunc( entity player )
{
	player.s.NukeTitan += RandomInt( 4 )
	if( player.s.NukeTitan <= 0 )
		player.s.CruiseMissile += 1
}
